APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=escuela
DB_USERNAME=gdeleon
DB_PASSWORD=gd1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
